VITE_SUPABASE_URL=https://pemmwkftxprsaliuvaie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbW13a2Z0eHByc2FsaXV2YWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDM4NTYsImV4cCI6MjA3ODQ3OTg1Nn0.oh3qPbsi1zjbBo1bi9xhKX7MNZc8RzrzGSaFFTxomt8

